mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///mydb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=root
mysql.password=root